<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="1_WOSD_A19"/>
		<Description value="Weapons of Some Destruction: New Melee weapons for zombie fun."/>
		<Author value="josefpatch"/>
		<Version value="0.50"/>
		<Website value=""/>
	</ModInfo>
</xml>