<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="Gyancher Particles part1"/>
		<Description value="Color Fire particles"/>
		<Author value="Gyancher"/>
		<Version value="1.0"/>
		<Website value=""/>
	</ModInfo>
</xml>