<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="ModernDoors"/>
		<Description value="ModernDoors by HammerJade"/>
		<Author value="HammerJade"/>
		<Version value="0.7" compat="A19.1"/>
		<Website value=""/>
	</ModInfo>
</xml>