﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="Zoning" value="Commercial"/>
	<property name="AllowedTownships" value="rural,wilderness"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="SleeperVolumeSize" value="9, 5, 8#11, 4, 13#5, 4, 8#11, 4, 13#4, 4, 8"/>
	<property name="SleeperVolumeStart" value="5, 5, 9#4, 1, 8#4, 11, 8#4, 15, 8#10, 11, 9"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,2,2,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,2,2,S_-_Group_Ghost_Town,1,1"/>
	<property name="SleeperVolumeGameStageAdjust" value=",medium"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,True"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="EditorGroups" value="oldwest"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="YOffset" value="-5"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="180620"/>
		<property name="TotalTriangles" value="154381"/>
		<property class="BlockEntities">
			<property name="Vertices" value="127332"/>
			<property name="Triangles" value="124161"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="46982"/>
			<property name="Triangles" value="24172"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="4360"/>
			<property name="Triangles" value="2668"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1946"/>
			<property name="Triangles" value="3380"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="13, 10, 16"/>
		</property>
		<property class="Rally">
			<property name="0" value="17, 5, 11"/>
		</property>
	</property>
</prefab>