﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="False"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="Zoning" value="NavOnly"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="EditorGroups" value="world/deco/biome"/>
	<property name="DifficultyTier" value="1"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperVolumeSize" value="12, 3, 12"/>
	<property name="SleeperVolumeStart" value="-3, 0, -4"/>
	<property name="SleeperVolumeGroupId" value="0"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,1,2"/>
	<property name="SleeperIsLootVolume" value="False"/>
	<property name="SleeperIsQuestExclude" value="False"/>
	<property name="SleeperVolumeFlags" value="2"/>
	<property class="Stats">
		<property name="TotalVertices" value="14503"/>
		<property name="TotalTriangles" value="21852"/>
		<property class="BlockEntities">
			<property name="Vertices" value="14503"/>
			<property name="Triangles" value="21852"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>