﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="3"/>
	<property name="Zoning" value="Commercial, Downtown"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property name="YOffset" value="-2"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="0, 1, 0#2, 11, 2#2, 18, 2"/>
	<property name="SleeperVolumeSize" value="22, 7, 22#18, 6, 18#18, 7, 18"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,9,12,S_-_Group_Hospital,10,12,S_-Group_Generic_Zombie,5,8"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False"/>
	<property name="SleeperVolumeGroupId" value="0,0,0"/>
	<property name="SleeperVolumeFlags" value="0,0,0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="481949"/>
		<property name="TotalTriangles" value="464612"/>
		<property class="BlockEntities">
			<property name="Vertices" value="400935"/>
			<property name="Triangles" value="417557"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="38852"/>
			<property name="Triangles" value="19190"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="2112"/>
			<property name="Triangles" value="1296"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="112"/>
			<property name="Triangles" value="56"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="37486"/>
			<property name="Triangles" value="23401"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="800"/>
			<property name="Triangles" value="400"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1352"/>
			<property name="Triangles" value="2300"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="300"/>
			<property name="Triangles" value="412"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>