﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Commercial, Downtown, ResidentialNew, ResidentialOld" />
  <property name="EditorGroups" value="Ravenhearst, T5" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-14" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="SleeperVolumeStart" value="49, 15, 26#28, 14, 60#26, 18, 64#27, 14, 40#27, 14, 23#5, 14, 23#15, 14, 23#15, 14, 47#5, 18, 23#5, 14, 52#5, 14, 68#5, 18, 47#5, 18, 64#5, 22, 55#5, 22, 23#5, 26, 55#5, 30, 55#5, 34, 55#5, 26, 23#5, 30, 23#5, 34, 23#26, 22, 23#26, 22, 41#26, 22, 63#26, 26, 63#26, 30, 63#26, 34, 63#26, 26, 41#26, 30, 41#26, 34, 41#26, 26, 23#26, 30, 23#26, 34, 23#28, 38, 38#5, 38, 36#5, 38, 23#7, 44, 29#21, 42, 29#3, 1, 10#78, 15, 26#64, 23, 26#53, 23, 38#65, 22, 40#74, 14, 52#48, 14, 52#1, 14, 84#32, 14, 84#20, 38, 23#20, 38, 32#3, 6, 10" />
  <property name="SleeperVolumeSize" value="29, 4, 25#15, 2, 20#17, 2, 16#16, 2, 19#16, 2, 17#10, 2, 28#12, 2, 24#12, 2, 33#38, 2, 24#10, 2, 15#10, 2, 12#38, 3, 17#21, 2, 16#21, 2, 25#21, 2, 32#21, 2, 25#21, 2, 25#21, 2, 25#21, 2, 32#21, 2, 32#21, 2, 32#17, 2, 18#17, 2, 22#17, 2, 17#17, 2, 17#17, 2, 17#17, 2, 17#17, 2, 22#17, 2, 22#17, 2, 22#17, 2, 18#17, 2, 18#17, 2, 18#15, 2, 32#21, 3, 34#15, 3, 15#34, 5, 28#7, 2, 11#42, 3, 38#12, 4, 25#18, 4, 14#12, 3, 13#24, 4, 11#16, 7, 36#16, 7, 36#30, 3, 25#16, 3, 25#23, 3, 9#23, 2, 5#42, 3, 38" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,4,8,S_-Group_Generic_Zombie,2,4,S_-_Group_Biker_Bar,4,6,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,4,6,S_Zom_Businessman,4,6,S_Zom_Businessman,3,5,S_-Group_Generic_Zombie,2,4,S_-_Group_Ghost_Town,6,10,S_-Group_Generic_Zombie,2,4,S_-_Group_Football_Stadium,3,4,S_-_Group_Abandoned_House,3,7,S_-_Group_Biker_Bar,5,7,S_-_Group_Hospital,6,10,S_-_Group_Football_Stadium,4,10,S_-Group_Generic_Zombie,4,10,S_Zom_Businessman,4,10,S_-_Group_Ghost_Town,4,10,S_-Group_Generic_Zombie,4,10,S_-_Group_Zom_Soldier,4,10,S_Zom_Businessman,4,10,S_-Group_Generic_Zombie,4,6,S_-_Group_Ghost_Town,4,10,S_-Group_Generic_Zombie,5,7,S_-_Group_Biker_Bar,3,7,S_Zom_Businessman,3,7,S_-_Group_Lab_Worker,5,7,S_-Group_Generic_Zombie,4,10,S_-_Group_Hospital,4,10,S_-_Group_Abandoned_House,4,10,S_-Group_Generic_Zombie,4,5,S_-_Group_Abandoned_House,4,5,S_Zom_Businessman,4,5,S_-Group_Generic_Zombie,6,6,S_-_Group_Hospital,10,15,S_Zom_Businessman,5,8,S_-_Group_Zom_Badass_Only,8,10,S_-_Group_Zom_Badass,2,4,S_-_Group_Ghost_Town,4,8,S_-_Group_Zom_Badass,7,9,S_-_Group_Zom_Badass,7,9,S_-_Group_Biker_Bar,4,5,S_Zom_Businessman,5,10,S_-_Group_Abandoned_House,8,11,S_-_Group_Abandoned_House,7,10,S_-Group_Generic_Zombie,3,5,S_-_Group_Hospital,2,2,S_Zom_Businessman,3,5,S_-_Group_Biker_Bar,2,4,S_-_Group_Ghost_Town,4,8" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,1,1,0" />
  <property name="ShowQuestClearCount" value="3" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="3483097" />
    <property name="TotalTriangles" value="3449023" />
    <property class="BlockEntities">
      <property name="Vertices" value="2537636" />
      <property name="Triangles" value="2814360" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="590382" />
      <property name="Triangles" value="316631" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="15360" />
      <property name="Triangles" value="7680" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2880" />
      <property name="Triangles" value="1984" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="15646" />
      <property name="Triangles" value="7856" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="288811" />
      <property name="Triangles" value="246304" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="32326" />
      <property name="Triangles" value="54180" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="56" />
      <property name="Triangles" value="28" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="82, 23, 49" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="70, 24, 47" />
    </property>
    <property class="Rally">
      <property name="0" value="73, 15, 7" />
    </property>
  </property>
</prefab>