﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="3"/>
	<property name="QuestTags" value="clear"/>
	<property name="AllowedBiomes" value="wasteland,desert,snow"/>
	<property name="AllowedTownships" value="city,town,rural,wilderness"/>
	<property name="Zoning" value="Commercial, Downtown, Residential"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-6"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="TraderAreaProtect" value="37, 48, 31"/>
	<property name="TraderAreaTeleportSize" value="37, 48, 31"/>
	<property name="TraderAreaTeleportCenter" value="0, 0, 0"/>
	<property name="SleeperVolumeStart" value="2, 6, 4#2, 14, 4#2, 10, 4#2, 6, 15"/>
	<property name="SleeperVolumeSize" value="11, 3, 12#11, 10, 19#11, 4, 23#11, 3, 17"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Football_Stadium,4,6,S_-_Group_Biker_Bar,6,8,S_-_Group_Biker_Bar,4,6,S_-_Group_Zom_Badass,8,10"/>
	<property name="SleeperVolumeGameStageAdjust" value=","/>
	<property name="SleeperIsLootVolume" value="False,False,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="1,0,0,1"/>
	<property name="ShowQuestClearCount" value="0"/>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="7, 10, 30"/>
		</property>
		<property class="TraderOnOff">
			<property name="0" value="7, 9, 3"/>
		</property>
		<property class="Rally">
			<property name="0" value="9, 6, 0"/>
		</property>
	</property>
	<property class="Stats">
		<property name="TotalVertices" value="421204"/>
		<property name="TotalTriangles" value="375070"/>
		<property class="BlockEntities">
			<property name="Vertices" value="355398"/>
			<property name="Triangles" value="332246"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="56899"/>
			<property name="Triangles" value="33037"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="244"/>
			<property name="Triangles" value="128"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="6211"/>
			<property name="Triangles" value="5683"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="32"/>
			<property name="Triangles" value="16"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2420"/>
			<property name="Triangles" value="3960"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>