﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="True"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="2"/>
	<property name="Zoning" value="Downtown, ResidentialNew, ResidentialOld"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-22"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="desert"/>
	<property name="AllowedTownships" value="town,wilderness,rural"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="0, 1, 1"/>
	<property name="SleeperVolumeSize" value="35, 21, 37"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,8,10"/>
	<property name="SleeperVolumeGameStageAdjust" value=""/>
	<property name="SleeperIsLootVolume" value="True"/>
	<property name="SleeperIsBossVolume" value="False"/>
	<property name="SleeperVolumeFlags" value="0"/>
	<property name="SleeperVolumeGroupId" value="0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False"/>
	<property class="Stats">
		<property name="TotalVertices" value="160978"/>
		<property name="TotalTriangles" value="176533"/>
		<property class="BlockEntities">
			<property name="Vertices" value="131323"/>
			<property name="Triangles" value="145504"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="264"/>
			<property name="Triangles" value="140"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="1792"/>
			<property name="Triangles" value="896"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="8373"/>
			<property name="Triangles" value="9337"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="9152"/>
			<property name="Triangles" value="4576"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="10074"/>
			<property name="Triangles" value="16080"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>