﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="Commercial, downtown"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-4"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,town,rural"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="5, 4, 11#5, 9, 10#10, 4, 11#15, 4, 11#20, 4, 11"/>
	<property name="SleeperVolumeSize" value="5, 4, 11#26, 3, 12#5, 4, 11#5, 4, 11#7, 4, 11"/>
	<property name="SleeperVolumeGroup" value="S_Zom_Businessman,1,1,S_-_Group_Abandoned_House,3,5,S_Zom_Utility_Worker,1,1,S_-_Group_Hospital,1,1,S_Zom_Janitor_Only,2,2"/>
	<property name="SleeperVolumeGameStageAdjust" value=","/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="1,0,1,1,1"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="207856"/>
		<property name="TotalTriangles" value="202205"/>
		<property class="BlockEntities">
			<property name="Vertices" value="172041"/>
			<property name="Triangles" value="178995"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="24796"/>
			<property name="Triangles" value="12798"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="648"/>
			<property name="Triangles" value="532"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="7455"/>
			<property name="Triangles" value="5160"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="48"/>
			<property name="Triangles" value="24"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2852"/>
			<property name="Triangles" value="4688"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="16"/>
			<property name="Triangles" value="8"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="27, 12, 17"/>
		</property>
		<property class="Rally">
			<property name="0" value="20, 4, 3"/>
		</property>
	</property>
</prefab>