﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="YOffset" value="-14"/>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="ResidentialNew,ResidentialOld,Residential"/>
	<property name="AllowedTownships" value="rural,wilderness"/>
	<property name="AllowedBiomes" value="snow"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="TraderArea" value="False"/>
	<property name="SleeperVolumeSize" value="39, 3, 58#19, 8, 28#20, 5, 29#22, 2, 15#15, 7, 22"/>
	<property name="SleeperVolumeStart" value="2, 14, 1#35, 8, 2#0, 13, 19#26, 14, 38#4, 17, 26"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,4,7,S_Zom_Burnt,5,8,S_-_Group_Test_Chamber_Decoy,2,2,S_-_Group_Zom_Badass_Only,2,2,S_-_Group_Zom_Badass_Only,2,2"/>
	<property name="SleeperVolumeGameStageAdjust" value=""/>
	<property name="SleeperIsLootVolume" value="False,False,True,True,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0"/>
	<property name="SleeperVolumeFlags" value="0,0,0,2,0"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property class="Stats">
		<property name="TotalVertices" value="592514"/>
		<property name="TotalTriangles" value="457691"/>
		<property class="BlockEntities">
			<property name="Vertices" value="496530"/>
			<property name="Triangles" value="389456"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="70837"/>
			<property name="Triangles" value="36005"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="5997"/>
			<property name="Triangles" value="4944"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="2000"/>
			<property name="Triangles" value="1000"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="12574"/>
			<property name="Triangles" value="21556"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="4576"/>
			<property name="Triangles" value="4730"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>