﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="Zoning" value="ResidentialOld"/>
	<property name="YOffset" value="-5"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="15, 5, 3#9, 5, 3#10, 11, 4#-1, 5, 0"/>
	<property name="SleeperVolumeSize" value="14, 5, 14#6, 5, 14#17, 4, 11#10, 5, 20"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,2,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,1,1"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,250"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="211529"/>
		<property name="TotalTriangles" value="200804"/>
		<property class="BlockEntities">
			<property name="Vertices" value="186306"/>
			<property name="Triangles" value="183878"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="17076"/>
			<property name="Triangles" value="8645"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="120"/>
			<property name="Triangles" value="60"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="4035"/>
			<property name="Triangles" value="3413"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="1776"/>
			<property name="Triangles" value="888"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2216"/>
			<property name="Triangles" value="3920"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="Rally">
			<property name="0" value="8, 5, 18"/>
		</property>
		<property class="FetchContainer">
			<property name="0" value="26, 14, 10"/>
		</property>
	</property>
</prefab>