﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="False"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="ResidentialOld"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="rural,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="18, 2, 2#1, 0, 2#23, 7, 3#7, 5, 6#15, 5, 3#7, 11, 4"/>
	<property name="SleeperVolumeSize" value="19, 3, 26#17, 5, 26#9, 2, 20#9, 4, 14#8, 4, 17#25, 3, 18"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,3,5,S_-_Group_Ghost_Town,2,2,S_-_Group_Abandoned_House,2,2,S_-_Group_Abandoned_House,2,2,S_-_Group_Biker_Bar,4,4,S_-_Group_Abandoned_House,3,3"/>
	<property name="SleeperVolumeGameStageAdjust" value=""/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,2,0"/>
	<property name="YOffset" value="-2"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="331383"/>
		<property name="TotalTriangles" value="370246"/>
		<property class="BlockEntities">
			<property name="Vertices" value="280791"/>
			<property name="Triangles" value="338304"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="37030"/>
			<property name="Triangles" value="18816"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="288"/>
			<property name="Triangles" value="144"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="8776"/>
			<property name="Triangles" value="6906"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="928"/>
			<property name="Triangles" value="464"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="3090"/>
			<property name="Triangles" value="5100"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="480"/>
			<property name="Triangles" value="512"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="brBlock">
			<property name="0" value="21, 11, 15"/>
			<property name="1" value="22, 7, 16"/>
			<property name="2" value="23, 7, 16"/>
		</property>
	</property>
</prefab>