﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="2"/>
	<property name="Zoning" value="Commercial"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="rural,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="4, 3, 0#7, 4, 6#15, 4, 6#37, 4, 6#28, 10, 15#29, 10, 7#6, 10, 15#6, 10, 7#13, 10, 7#9, 10, 4#9, 15, 8"/>
	<property name="SleeperVolumeSize" value="42, 5, 7#8, 3, 17#22, 3, 17#6, 3, 17#18, 3, 9#15, 3, 8#22, 3, 9#7, 3, 8#16, 3, 8#27, 3, 3#33, 4, 14"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Football_Stadium,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Ghost_Town,4,6,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-_Group_Zom_Badass_Only,1,2,S_-_Group_Ghost_Town,3,5,S_Zom_Snow,0,1,S_-_Group_Ghost_Town,2,3,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,4,6"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,2,0,0,0,2,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="YOffset" value="-3"/>
	<property class="Stats">
		<property name="TotalVertices" value="368058"/>
		<property name="TotalTriangles" value="322729"/>
		<property class="BlockEntities">
			<property name="Vertices" value="253808"/>
			<property name="Triangles" value="252957"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="97770"/>
			<property name="Triangles" value="51590"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="576"/>
			<property name="Triangles" value="464"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="96"/>
			<property name="Triangles" value="48"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="12198"/>
			<property name="Triangles" value="11562"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="3610"/>
			<property name="Triangles" value="6108"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>