﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="4"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property name="YOffset" value="-13"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="EditorGroups" value="house old, downtown, rural, Ravenhearst"/>
	<property name="SleeperVolumeStart" value="15, 13, 20#14, 17, 21#15, 20, 21#16, 24, 24#23, 13, 4#23, 18, 7#21, 22, 7#23, 25, 6#4, 13, 6#5, 12, 11#18, 8, 20#6, 2, 16#19, 1, 11#20, 5, 7#14, 12, 10#19, 2, 3#18, 8, 7"/>
	<property name="SleeperVolumeSize" value="19, 3, 12#19, 3, 10#19, 3, 11#18, 4, 8#11, 4, 17#11, 3, 11#13, 2, 12#9, 7, 12#16, 7, 4#9, 6, 18#15, 3, 12#15, 4, 13#2, 2, 2#3, 3, 3#9, 3, 10#3, 2, 5#15, 3, 19"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,5,5,S_-Group_Generic_Zombie,4,6,S_-_Group_Zom_Badass,6,6,S_Zom_Utility_Worker,3,3,S_-_Group_Ghost_Town,3,3,S_-Group_Generic_Zombie,4,6,S_-_Group_Abandoned_House,4,6,S_-_Group_Zom_Badass,5,7,S_Zom_Businessman,5,7,S_-Group_Generic_Zombie,2,2,S_Zom_Janitor_Only,3,5,S_-_Group_Biker_Bar,3,4,S_-_Group_Zom_Badass_Only,2,2,S_-_Group_Zom_Badass_Only,0,0,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Badass_Only,2,2,S_Zom_Janitor_Only,5,7"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,True,True,False,True,True,True,False,True,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,2,0,0,2,0,0,2,0,0,2,0,2,2,0"/>
	<property name="SleeperVolumeGroupId" value="1,2,3,4,5,6,7,8,9,10,11,12,13,13,10,13,11"/>
	<property name="ShowQuestClearCount" value="2"/>
	<property name="AllowedTownships" value="city,town,rural,wilderness"/>
	<property name="Zoning" value="Downtown, ResidentialNew, ResidentialOld"/>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="30, 21, 22"/>
			<property name="1" value="30, 17, 23"/>
			<property name="2" value="31, 21, 29"/>
		</property>
		<property class="Rally">
			<property name="0" value="28, 14, 4"/>
		</property>
	</property>
	<property class="Stats">
		<property name="TotalVertices" value="1469208"/>
		<property name="TotalTriangles" value="1508701"/>
		<property class="BlockEntities">
			<property name="Vertices" value="1180894"/>
			<property name="Triangles" value="1320483"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="195982"/>
			<property name="Triangles" value="105089"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="11328"/>
			<property name="Triangles" value="5664"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="760"/>
			<property name="Triangles" value="444"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="100"/>
			<property name="Triangles" value="50"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="71024"/>
			<property name="Triangles" value="61847"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="112"/>
			<property name="Triangles" value="56"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="9008"/>
			<property name="Triangles" value="15068"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>