﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="DifficultyTier" value="1"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property name="Zoning" value="ResidentialOld"/>
	<property name="AllowedTownships" value="rural,wilderness"/>
	<property name="AllowedBiomes" value="snow,pine_forest,desert"/>
	<property name="QuestTags" value="clear,fetch"/>
	<property name="SleeperVolumeSize" value="13, 3, 17#6, 7, 14#6, 5, 14#9, 3, 31"/>
	<property name="SleeperVolumeStart" value="12, 2, 11#19, 5, 12#13, 7, 12#25, 2, 3"/>
	<property name="SleeperVolumeGroupId" value="0,1,1,0"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,3,5,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,2"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0"/>
	<property name="YOffset" value="-2"/>
	<property name="EditorGroups" value="Wilderness, Ravenhearst"/>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="18, 3, 19"/>
			<property name="1" value="18, 9, 19"/>
			<property name="2" value="21, 11, 18"/>
		</property>
		<property class="Rally">
			<property name="0" value="18, 2, 32"/>
		</property>
	</property>
	<property class="Stats">
		<property name="TotalVertices" value="246879"/>
		<property name="TotalTriangles" value="223776"/>
		<property class="BlockEntities">
			<property name="Vertices" value="200930"/>
			<property name="Triangles" value="189873"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="34469"/>
			<property name="Triangles" value="20357"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="144"/>
			<property name="Triangles" value="120"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="6842"/>
			<property name="Triangles" value="6406"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="4494"/>
			<property name="Triangles" value="7020"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>