﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="DifficultyTier" value="2"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="Zoning" value="Industrial"/>
	<property name="EditorGroups" value="industrial, Ravenhearst"/>
	<property name="AllowedTownships" value="rural,town"/>
	<property name="AllowedBiomes" value="snow,pine_forest,desert"/>
	<property name="QuestTags" value="clear,fetch"/>
	<property name="YOffset" value="-3"/>
	<property name="SleeperVolumeSize" value="20, 9, 19#19, 5, 39"/>
	<property name="SleeperVolumeStart" value="22, 3, 3#2, 3, 4"/>
	<property name="SleeperVolumeGroupId" value="0,0"/>
	<property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,5,5,S_Zom_Utility_Worker,3,5"/>
	<property name="SleeperIsLootVolume" value="False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False"/>
	<property name="SleeperVolumeFlags" value="0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="386189"/>
		<property name="TotalTriangles" value="399381"/>
		<property class="BlockEntities">
			<property name="Vertices" value="346383"/>
			<property name="Triangles" value="364782"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="18455"/>
			<property name="Triangles" value="9807"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="15347"/>
			<property name="Triangles" value="15256"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="5956"/>
			<property name="Triangles" value="9512"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="48"/>
			<property name="Triangles" value="24"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="Rally">
			<property name="0" value="17, 3, 1"/>
		</property>
		<property class="FetchContainer">
			<property name="0" value="31, 4, 11"/>
			<property name="1" value="33, 8, 12"/>
		</property>
		<property class="TraderOnOff">
			<property name="0" value="23, 5, 3"/>
		</property>
		<property class="brBlock">
			<property name="0" value="33, 8, 9"/>
		</property>
	</property>
</prefab>