﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="DifficultyTier" value="3"/>
	<property name="TraderArea" value="False"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property name="Zoning" value="Residential, Downtown, "/>
	<property name="SleeperVolumeSize" value="5, 9, 5#5, 6, 9#7, 3, 10#7, 3, 7#7, 4, 8#7, 5, 24#7, 4, 16#5, 3, 10#7, 5, 10"/>
	<property name="SleeperVolumeStart" value="2, 11, 3#2, 5, 2#7, 2, 2#7, 5, 2#14, 2, 2#14, 7, 2#13, 12, 2#2, 2, 2#13, 2, 18"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,5,7,S_-Group_Generic_Zombie,6,8,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,4"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,2,0,0,0,0,0,0"/>
	<property name="EditorGroups" value="rural, Ravenhearst"/>
	<property name="QuestTags" value="clear,fetch"/>
	<property name="YOffset" value="-2"/>
	<property name="AllowedBiomes" value="pine_forest,snow,desert"/>
	<property name="AllowedTownships" value="town,rural,wilderness,city"/>
	<property class="Stats">
		<property name="TotalVertices" value="304539"/>
		<property name="TotalTriangles" value="236274"/>
		<property class="BlockEntities">
			<property name="Vertices" value="199554"/>
			<property name="Triangles" value="180511"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="96491"/>
			<property name="Triangles" value="49318"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="136"/>
			<property name="Triangles" value="108"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="7666"/>
			<property name="Triangles" value="5473"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="304"/>
			<property name="Triangles" value="152"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="388"/>
			<property name="Triangles" value="712"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="18, 10, 19"/>
		</property>
		<property class="Rally">
			<property name="0" value="4, 2, 27"/>
		</property>
	</property>
</prefab>