﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DisallowedBiomes" value="wasteland,burnt_forest"/>
	<property name="Zoning" value="Commercial, Downtown, ResidentialNew"/>
	<property name="AllowedTownships" value="city,town,rural,wilderness"/>
	<property name="DifficultyTier" value="5"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-7"/>
	<property name="EditorGroups" value="Ravenhearst, T5"/>
	<property name="SleeperVolumeSize" value="8, 3, 18#16, 5, 42#4, 3, 10#5, 2, 10#18, 3, 34#18, 5, 11#114, 5, 46#73, 3, 45#27, 3, 12#38, 6, 54#95, 4, 15#24, 3, 19#6, 6, 39#18, 9, 16#60, 5, 46#40, 4, 30#36, 5, 17#31, 5, 18#53, 3, 40#37, 3, 10#7, 4, 13#14, 2, 8#15, 2, 14#22, 3, 26#34, 3, 24#63, 3, 37#53, 3, 8#52, 4, 7#16, 3, 25#10, 2, 32#25, 3, 37#19, 3, 16#28, 5, 16#29, 3, 12#48, 3, 49#31, 6, 72#18, 2, 19#9, 3, 30#9, 2, 12#40, 3, 17#28, 9, 23#23, 11, 16#17, 2, 36#10, 2, 28#10, 2, 33#21, 15, 35#30, 2, 13#29, 2, 28#18, 5, 32#40, 10, 18#16, 4, 44#19, 4, 18#15, 4, 18#24, 3, 14#36, 4, 19#16, 2, 16#18, 4, 23#18, 3, 30#29, 6, 43#19, 2, 6#20, 2, 19#19, 8, 9#14, 2, 8#16, 2, 16#12, 2, 8#10, 2, 20#14, 2, 9#10, 2, 9#10, 2, 23#11, 10, 5#20, 8, 9#32, 5, 34#20, 6, 30#20, 2, 33#8, 4, 9#19, 2, 22#4, 2, 21#5, 3, 47#10, 4, 28#10, 4, 23#10, 8, 9#7, 3, 12#12, 3, 12#12, 3, 12#12, 3, 12#11, 3, 12#8, 3, 15#8, 3, 16#5, 4, 12#47, 6, 9#9, 3, 11#6, 2, 11#39, 3, 19#29, 3, 4#48, 8, 37"/>
	<property name="SleeperVolumeStart" value="135, 8, 47#34, 20, 48#46, 14, 83#34, 8, 81#31, 8, 46#140, 1, 85#2, 7, 0#116, 6, 0#107, 8, 45#94, 26, 73#69, 0, 29#20, 1, 14#184, 0, 33#174, 8, 61#33, 26, 46#77, 7, 118#104, 8, 60#58, 8, 59#85, 2, 48#71, 2, 97#147, 1, 14#79, 3, 107#79, 3, 117#94, 3, 105#124, 2, 49#31, 2, 50#68, 2, 87#149, 0, 29#162, 2, 46#167, 8, 46#167, 7, 78#148, 5, 74#139, 8, 74#137, 7, 91#117, 7, 99#2, 4, 29#40, 8, 78#49, 8, 48#58, 8, 48#77, 7, 103#79, 7, 83#94, 13, 116#89, 20, 86#106, 20, 72#106, 14, 72#86, 7, 49#59, 8, 77#48, 8, 93#114, 14, 58#49, 14, 59#34, 14, 46#50, 13, 76#68, 14, 76#68, 14, 46#52, 20, 77#77, 8, 46#109, 8, 76#149, 7, 42#105, 18, 46#128, 14, 72#125, 14, 45#134, 8, 63#144, 14, 57#143, 14, 73#150, 14, 64#159, 14, 53#155, 14, 46#145, 14, 46#159, 14, 66#134, 13, 86#135, 26, 82#138, 25, 51#166, 24, 57#133, 20, 47#132, 20, 77#152, 20, 58#171, 20, 58#175, 20, 44#180, 20, 44#180, 20, 72#150, 20, 64#144, 20, 79#151, 20, 79#163, 20, 79#163, 20, 46#153, 20, 46#169, 13, 79#169, 13, 44#139, 20, 74#139, 26, 51#140, 2, 74#151, 1, 76#40, 1, 14#11, 1, 29#135, 33, 51"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_Zom_Burnt,7,10,S_Zom_Businessman,3,3,S_-_Group_Hospital,2,3,S_Zom_Utility_Worker,4,7,S_-_Group_Lab_Worker,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,3,S_-_Group_Lab_Worker,2,2,S_-_Group_Biker_Bar,4,6,S_-Group_Generic_Zombie,3,5,S_-_Group_Biker_Bar,1,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-_Group_Biker_Bar,8,12,S_-Group_Generic_Zombie,4,7,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_-_Group_Abandoned_House,2,3,S_-_Group_Abandoned_House,2,3,S_-_Group_Ghost_Town,3,6,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,2,2,S_-_Group_Zom_Badass,2,4,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,2,3,S_-_Group_Lab_Worker,4,7,S_Zom_Businessman,2,4,S_-_Group_Lab_Worker,2,4,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,2,2,S_-_Group_Abandoned_House,2,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,4,6,S_-_Group_Ghost_Town,2,3,S_-_Group_Lab_Worker,3,5,S_Zom_Businessman,4,7,S_-Group_Generic_Zombie,4,4,S_-_Group_Abandoned_House,1,1,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,9,12,S_-Group_Generic_Zombie,3,6,S_-_Group_Abandoned_House,3,5,S_-_Group_Abandoned_House,3,3,S_-_Group_Abandoned_House,3,4,S_-Group_Generic_Zombie,4,8,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,4,7,S_-_Group_Biker_Bar,2,3,S_Zom_Businessman,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,2,2,S_-_Group_Abandoned_House,1,1,S_-_Group_Abandoned_House,1,1,S_-_Group_Zom_Badass,2,2,S_Zom_Businessman,1,3,S_-Group_Generic_Zombie,1,2,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,3,5,S_-_Group_Biker_Bar,2,3,S_-Group_Generic_Zombie,4,8,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,4,6,S_-_Group_Zom_Badass,2,3,S_-_Group_Football_Stadium,4,8,S_-Group_Generic_Zombie,4,4,S_-_Group_Abandoned_House,3,5,S_-_Group_Biker_Bar,2,4,S_-Group_Generic_Zombie,2,3,S_-_Group_Biker_Bar,3,6,S_-_Group_Abandoned_House,2,4,S_-_Group_Lab_Worker,2,4,S_Zom_Businessman,1,3,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,4,6,S_-_Group_Biker_Bar,1,1,S_-_Group_Biker_Bar,1,2,S_-_Group_Lab_Worker,2,2,S_-_Group_Zom_Badass,2,3,S_-_Group_Biker_Bar,1,2,S_-_Group_Biker_Bar,1,2,S_-_Group_Ghost_Town,2,3"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="2,0,2,0,0,2,2,2,0,2,0,2,2,2,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,2,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,0,0,0,0,2,2,0,0,2,0,2,0,0,0,2,0,2,0,0,0,2,2,2,2,0,2,2,0,0"/>
	<property name="ShowQuestClearCount" value="3"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="10396571"/>
		<property name="TotalTriangles" value="9767821"/>
		<property class="BlockEntities">
			<property name="Vertices" value="7292506"/>
			<property name="Triangles" value="7835891"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="2467614"/>
			<property name="Triangles" value="1388673"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="2112"/>
			<property name="Triangles" value="1056"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="9238"/>
			<property name="Triangles" value="5716"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="47055"/>
			<property name="Triangles" value="23755"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="503281"/>
			<property name="Triangles" value="391878"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="320"/>
			<property name="Triangles" value="160"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="70796"/>
			<property name="Triangles" value="115684"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="3565"/>
			<property name="Triangles" value="4966"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="84"/>
			<property name="Triangles" value="42"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="166, 7, 80"/>
		</property>
		<property class="TraderOnOff">
			<property name="0" value="167, 30, 63"/>
			<property name="1" value="167, 30, 72"/>
		</property>
		<property class="brBlock">
			<property name="0" value="80, 2, 87"/>
		</property>
		<property class="Rally">
			<property name="0" value="94, 7, 1"/>
		</property>
	</property>
</prefab>