﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="2"/>
	<property name="Zoning" value="Commercial, Downtown"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert,city"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="DisallowedBiomes" value="wasteland_hub,wasteland,city_wasteland,water,radiated"/>
	<property name="SleeperVolumeStart" value="0, 1, 0#13, 1, 0#0, 1, 29#18, 1, 24#2, 1, 13#2, 1, 24#16, 1, 13#10, 1, 8#10, 1, 14"/>
	<property name="SleeperVolumeSize" value="12, 3, 8#12, 3, 8#25, 3, 6#5, 3, 5#8, 3, 12#16, 3, 5#7, 3, 11#6, 3, 7#6, 3, 10"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_Zom_Businessman,4,6,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,2,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0"/>
	<property name="YOffset" value="-1"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="125523"/>
		<property name="TotalTriangles" value="131785"/>
		<property class="BlockEntities">
			<property name="Vertices" value="89965"/>
			<property name="Triangles" value="110237"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="22564"/>
			<property name="Triangles" value="11804"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="512"/>
			<property name="Triangles" value="256"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="11082"/>
			<property name="Triangles" value="7272"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1400"/>
			<property name="Triangles" value="2216"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes10">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>