﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch"/>
	<property name="DifficultyTier" value="3"/>
	<property name="Zoning" value="Residential"/>
	<property name="RotationToFaceNorth" value="1"/>
	<property name="YOffset" value="-9"/>
	<property name="DistantPOIYOffset" value="-1"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="EditorGroups" value="Wilderness, industrial, commercial, downtown, Ravenhearst"/>
	<property name="SleeperVolumeStart" value="9, 6, 47#40, 6, 45#77, 6, 45#114, 6, 46#145, 6, 50#25, 9, 10#76, 7, 55#97, 7, 42#98, 18, 46#60, 7, 39"/>
	<property name="SleeperVolumeSize" value="17, 8, 17#16, 8, 18#14, 9, 10#14, 8, 16#14, 8, 15#93, 8, 27#18, 4, 8#11, 9, 20#10, 3, 11#18, 9, 16"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,5,7,S_-_Group_Biker_Bar,3,5,S_-Group_Generic_Zombie,4,8,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,0,2,S_Zom_HazMat_Only,3,3"/>
	<property name="SleeperVolumeGameStageAdjust" value="easy,medium,medium,medium,medium,250,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,True,False,False,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,2,0,0,2,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,1,0,0,0,1,2,2,0"/>
	<property name="ShowQuestClearCount" value="0"/>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="118, 8, 52"/>
		</property>
		<property class="TraderOnOff">
			<property name="0" value="6, 9, 54"/>
		</property>
		<property class="Rally">
			<property name="0" value="84, 9, 67"/>
		</property>
	</property>
	<property class="Stats">
		<property name="TotalVertices" value="1314164"/>
		<property name="TotalTriangles" value="1365795"/>
		<property class="BlockEntities">
			<property name="Vertices" value="1087379"/>
			<property name="Triangles" value="1182767"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="53300"/>
			<property name="Triangles" value="30564"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="11792"/>
			<property name="Triangles" value="5864"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="1032"/>
			<property name="Triangles" value="596"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="91642"/>
			<property name="Triangles" value="64842"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="26192"/>
			<property name="Triangles" value="13096"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="37036"/>
			<property name="Triangles" value="59720"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="5771"/>
			<property name="Triangles" value="8336"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="20"/>
			<property name="Triangles" value="10"/>
		</property>
	</property>
</prefab>