﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="Zoning" value="Industrial"/>
	<property name="AllowedBiomes" value="desert,wasteland,burnt_forest"/>
	<property name="AllowedTownships" value="wilderness,rural"/>
	<property name="EditorGroups" value="Wilderness, Ravenhearst"/>
	<property name="DifficultyTier" value="1"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="SleeperVolumeSize" value="23, 3, 13#23, 6, 11#3, 4, 5"/>
	<property name="SleeperVolumeStart" value="1, 2, 1#1, 2, 14#7, 2, 14"/>
	<property name="SleeperVolumeGroupId" value="0,1,1"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-_Group_Zom_Badass_Only,1,1"/>
	<property name="SleeperIsLootVolume" value="False,False,True"/>
	<property name="SleeperIsQuestExclude" value="False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0"/>
	<property name="YOffset" value="-2"/>
	<property class="Stats">
		<property name="TotalVertices" value="178940"/>
		<property name="TotalTriangles" value="211871"/>
		<property class="BlockEntities">
			<property name="Vertices" value="163563"/>
			<property name="Triangles" value="199418"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="8952"/>
			<property name="Triangles" value="6265"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="972"/>
			<property name="Triangles" value="576"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="3665"/>
			<property name="Triangles" value="2484"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1788"/>
			<property name="Triangles" value="3128"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>