﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="Industrial"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-3"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert"/>
	<property name="AllowedTownships" value="town,rural,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="11, 11, 10"/>
	<property name="SleeperVolumeSize" value="3, 4, 4"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1"/>
	<property name="SleeperVolumeGameStageAdjust" value=""/>
	<property name="SleeperIsLootVolume" value="False"/>
	<property name="SleeperIsBossVolume" value="False"/>
	<property name="SleeperVolumeFlags" value="0"/>
	<property name="SleeperVolumeGroupId" value="0"/>
	<property class="Stats">
		<property name="TotalVertices" value="77841"/>
		<property name="TotalTriangles" value="54786"/>
		<property class="BlockEntities">
			<property name="Vertices" value="20920"/>
			<property name="Triangles" value="20108"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="45208"/>
			<property name="Triangles" value="24737"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="4807"/>
			<property name="Triangles" value="3929"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="4720"/>
			<property name="Triangles" value="2360"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1946"/>
			<property name="Triangles" value="3396"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="240"/>
			<property name="Triangles" value="256"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>