﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="5"/>
	<property name="QuestTags" value="clear"/>
	<property name="TraderArea" value="False"/>
	<property name="SleeperVolumeSize" value="17, 3, 22#19, 3, 22#6, 4, 22#21, 14, 22#18, 3, 22#7, 3, 27#10, 3, 27#16, 3, 27#10, 3, 27#16, 3, 56#26, 3, 10#9, 3, 11#26, 3, 7#25, 3, 24#5, 3, 76#88, 3, 10#24, 16, 40#20, 9, 18#25, 8, 39#18, 8, 28#14, 10, 14#45, 5, 7#10, 10, 10#84, 3, 11#43, 6, 12#14, 6, 7#6, 3, 46#26, 2, 12#20, 7, 10#12, 6, 19#14, 7, 22"/>
	<property name="SleeperVolumeStart" value="52, 39, 61#69, 39, 61#81, 43, 61#48, 39, 11#69, 39, 11#82, 39, 34#72, 39, 34#54, 39, 34#72, 43, 34#33, 39, 29#5, 44, 52#22, 44, 74#5, 40, 52#6, 40, 60#-1, 39, 9#-1, 39, 0#4, 30, 10#7, 19, 32#7, 6, 11#35, 4, 24#43, 13, 38#3, 29, 66#44, 25, 40#7, 39, 86#7, 30, 52#46, 29, 50#89, 39, 1#5, 45, 62#11, 48, 52#19, 55, 52#73, 45, 11"/>
	<property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,4,4,S_Zom_Utility_Worker,5,7,S_Zom_Businessman,3,4,S_Zom_Utility_Worker,5,5,S_Zom_Janitor_Only,6,8,S_Zom_Businessman,1,2,S_-_Group_Zom_Soldier,5,5,S_Zom_HazMat_Only,4,5,S_-_Group_Zom_Soldier,3,5,S_-_Group_Abandoned_House,2,2,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,2,3,S_-_Group_Football_Stadium,2,3,S_-Group_Generic_Zombie,8,10,S_-_Group_Abandoned_House,2,4,S_Zom_Utility_Worker,2,4,S_-_Group_Abandoned_House,3,3,S_-_Group_Zom_Badass,4,5,S_Zom_Utility_Worker,7,9,S_-_Group_Zom_Badass_Only,5,5,S_Zom_Utility_Worker,3,3,S_Zom_Utility_Worker,3,5,S_Zom_Snow,2,2,S_-_Group_Abandoned_House,2,2,S_Zom_Utility_Worker,6,8,S_Zom_Utility_Worker,2,2,S_-Group_Generic_Zombie,2,3,S_-_Group_Biker_Bar,7,7,S_Zom_HazMat_Only,6,6,S_-_Group_Zom_Badass,6,6,S_Zom_Businessman,2,2"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property name="YOffset" value="-39"/>
	<property name="SleeperVolumeGroupId" value="2,2,2,5,5,0,0,0,0,1,6,6,3,3,0,0,0,4,4,0,0,0,0,1,0,0,0,6,0,0,5"/>
	<property name="SleeperVolumeFlags" value="0,2,0,0,0,0,0,2,0,0,0,0,0,2,0,0,2,0,0,2,2,0,2,0,0,0,0,0,0,0,0"/>
	<property name="EditorGroups" value="Ravenhearst, T5"/>
	<property name="ShowQuestClearCount" value="3"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="AllowedBiomes" value="desert"/>
	<property name="AllowedTownships" value="town,rural,wilderness"/>
	<property name="Zoning" value="Industrial,ResidentialNew,ResidentialOld"/>
	<property class="Stats">
		<property name="TotalVertices" value="3540134"/>
		<property name="TotalTriangles" value="3167200"/>
		<property class="BlockEntities">
			<property name="Vertices" value="2898774"/>
			<property name="Triangles" value="2716377"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="433834"/>
			<property name="Triangles" value="251776"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="412"/>
			<property name="Triangles" value="212"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="11606"/>
			<property name="Triangles" value="6058"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="138970"/>
			<property name="Triangles" value="104517"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="736"/>
			<property name="Triangles" value="368"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="54106"/>
			<property name="Triangles" value="87044"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="1696"/>
			<property name="Triangles" value="848"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="Rally">
			<property name="0" value="35, 39, 95"/>
		</property>
		<property class="TraderOnOff">
			<property name="0" value="83, 41, 40"/>
		</property>
	</property>
</prefab>