﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="2"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="TraderArea" value="False"/>
	<property name="AllowedTownships" value="rural,wilderness"/>
	<property name="Zoning" value="ResidentialOld"/>
	<property name="SleeperVolumeSize" value="9, 4, 11#3, 2, 2#8, 2, 14#6, 3, 16#6, 2, 14#15, 5, 20#10, 5, 11#9, 5, 8"/>
	<property name="SleeperVolumeStart" value="18, 2, 15#16, 5, 24#9, 7, 16#9, 11, 14#9, 15, 16#17, 10, 14#13, 10, 2#23, 8, 4"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_Zom_Utility_Worker,1,1,S_Zom_Businessman,3,4,S_-_Group_Zom_Badass_Only,4,5,S_-Group_Generic_Zombie,1,3,S_Zom_Businessman,3,3,S_Zom_Businessman,3,3,S_-_Group_Zom_Badass,3,3"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="True,False,False,False,False,False,False,True"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,2"/>
	<property name="YOffset" value="-11"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="484179"/>
		<property name="TotalTriangles" value="349507"/>
		<property class="BlockEntities">
			<property name="Vertices" value="435699"/>
			<property name="Triangles" value="314746"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="22576"/>
			<property name="Triangles" value="12327"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="584"/>
			<property name="Triangles" value="292"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="9416"/>
			<property name="Triangles" value="6868"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="9088"/>
			<property name="Triangles" value="4544"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="6636"/>
			<property name="Triangles" value="10640"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="180"/>
			<property name="Triangles" value="90"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="Rally">
			<property name="0" value="10, 11, 2"/>
		</property>
		<property class="FetchContainer">
			<property name="0" value="13, 16, 28"/>
		</property>
	</property>
</prefab>