﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="AllowedBiomes" value="desert,wasteland"/>
	<property name="AllowedTownships" value="town,rural,wilderness"/>
	<property name="SleeperVolumeSize" value="18, 4, 22#19, 4, 4"/>
	<property name="SleeperVolumeStart" value="1, 9, 0#1, 9, 22"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,4,S_Zom_Janitor_Only,1,2"/>
	<property name="SleeperIsLootVolume" value="False,False"/>
	<property name="SleeperIsBossVolume" value="False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperVolumeGroupId" value="1,1"/>
	<property name="SleeperIsQuestExclude" value="False,False"/>
	<property name="SleeperVolumeFlags" value="0,0"/>
	<property name="Zoning" value="ResidentialNew,ResidentialOld"/>
	<property class="Stats">
		<property name="TotalVertices" value="205682"/>
		<property name="TotalTriangles" value="168134"/>
		<property class="BlockEntities">
			<property name="Vertices" value="171701"/>
			<property name="Triangles" value="146898"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="15298"/>
			<property name="Triangles" value="7610"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="13760"/>
			<property name="Triangles" value="6880"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="56"/>
			<property name="Triangles" value="28"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="2485"/>
			<property name="Triangles" value="2506"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2382"/>
			<property name="Triangles" value="4212"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>