﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="YOffset" value="-2"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="Zoning" value="downtown, commercial, industrial"/>
	<property name="AllowedTownships" value="city,town"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="SleeperVolumeSize" value="6, 3, 13#13, 7, 24#46, 8, 46#46, 8, 46#46, 8, 46#46, 8, 46#17, 3, 8#18, 5, 15#7, 7, 9#6, 8, 8#6, 8, 8#21, 8, 18#19, 8, 14#6, 7, 9#46, 8, 46#21, 8, 22#33, 8, 12#7, 8, 8#46, 8, 46#7, 8, 8#37, 8, 14#21, 3, 13#33, 4, 4#25, 5, 11#33, 3, 5#6, 3, 9#46, 10, 38#20, 7, 23#5, 3, 11#22, 4, 17#9, 3, 8"/>
	<property name="SleeperVolumeStart" value="61, 12, 46#22, 12, 19#22, 4, 18#22, 12, 18#22, 20, 18#22, 28, 18#42, 28, 24#38, 28, 49#61, 20, 22#22, 20, 46#22, 28, 46#22, 28, 18#36, 20, 50#62, 28, 22#22, 36, 18#34, 36, 30#28, 36, 18#41, 36, 56#22, 44, 18#41, 44, 56#23, 44, 18#33, 44, 32#29, 52, 60#37, 52, 23#28, 52, 18#62, 52, 22#22, 60, 22#35, 60, 38#56, 52, 34#38, 52, 42#35, 52, 38"/>
	<property name="SleeperVolumeGroup" value="S_Zom_Businessman,5,6,S_Zom_Businessman,5,6,S_Zom_Businessman,7,8,S_Zom_Businessman,7,8,S_Zom_Businessman,7,8,S_-Group_Generic_Zombie,9,10,S_-_Group_Test_Chamber_Decoy,3,4,S_-_Group_Test_Chamber_Decoy,3,4,S_Zom_Businessman,3,4,S_Zom_Businessman,3,4,S_Zom_Businessman,3,4,S_-Group_Generic_Zombie,7,8,S_Zom_Businessman,5,6,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,7,8,S_-_Group_Ghost_Town,5,6,S_Zom_Utility_Worker,7,8,S_Zom_Utility_Worker,3,4,S_-Group_Generic_Zombie,7,8,S_Zom_Utility_Worker,3,4,S_-_Group_Zom_Badass,5,6,S_-_Group_Zom_Badass,3,4,S_-Group_Generic_Zombie,3,4,S_-_Group_Hospital,5,6,S_-Group_Generic_Zombie,3,4,S_-_Group_Hospital,5,6,S_Zom_Businessman,7,8,S_-_Group_Zom_Badass,5,6,S_-_Group_Hospital,5,6,S_-_Group_Hospital,5,6,S_-_Group_Hospital,2,3"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,hard,,,,,,,,,,,hard,hard"/>
	<property name="SleeperIsLootVolume" value="True,True,False,False,False,False,True,True,True,True,True,True,True,True,False,True,True,True,False,True,True,True,False,False,False,False,False,True,True,False,True"/>
	<property name="EditorGroups" value="downtown, T5, Ravenhearst"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="ShowQuestClearCount" value="3"/>
	<property name="DifficultyTier" value="5"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="2488784"/>
		<property name="TotalTriangles" value="2264056"/>
		<property class="BlockEntities">
			<property name="Vertices" value="1448430"/>
			<property name="Triangles" value="1569707"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="756809"/>
			<property name="Triangles" value="465098"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="4750"/>
			<property name="Triangles" value="3000"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="35157"/>
			<property name="Triangles" value="19317"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="221730"/>
			<property name="Triangles" value="173042"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="1664"/>
			<property name="Triangles" value="832"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="20244"/>
			<property name="Triangles" value="33060"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="60, 23, 44"/>
			<property name="1" value="65, 44, 57"/>
		</property>
		<property class="TraderOnOff">
			<property name="0" value="29, 14, 29"/>
		</property>
		<property class="Rally">
			<property name="0" value="44, 4, 14"/>
		</property>
	</property>
</prefab>