﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="1_Ravenhearst_ShowCraftArea"/>
		<Description value="In conjunction with DLLs"/>
		<Author value="w00kien00kie"/>
		<Version value="18.1.0.0"/>
		<Website value=""/>
	</ModInfo>
</xml>