<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="zRavenhearst_Heat"/>
		<Description value="Adds Irigation Pipes for crops and makes them require water to grow."/>
		<Author value="JaxTeller718"/>
		<Version value="A19"/>
		<Website value="https://ravenhearst.enjin.com/"/>
	</ModInfo>
</xml>