<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="Donovan_CraftSpikes"/>
		<Description value="Adds the A16 Log Spikes back in as craftable items"/>
		<Author value="Donovan"/>
		<Version value="19.0.1.0" compat="A19,A18,A17"/>
	</ModInfo>
</xml>