<xml>
	<ModInfo>
		<Name value="Robeloto_NerfThemAll"/>
		<Description value="Nerfing overpowered stuff."/>
		<Author value="Robeloto"/>
		<Version value="19.0"/>
		<Website value=""/>
	</ModInfo>
</xml>