<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="ModernLights"/>
		<Description value="ModernLights"/>
		<Author value="Edison"/>
		<Version value="1.0.0"/>
		<Website value=""/>
	</ModInfo>
</xml>