﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="3"/>
	<property name="QuestTags" value="clear,fetch"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-9"/>
	<property name="SleeperVolumeSize" value="9, 2, 15#7, 4, 5#5, 3, 7#6, 2, 3#6, 2, 3#4, 3, 7#9, 3, 7#3, 3, 8#2, 4, 6#3, 2, 5#16, 2, 21#22, 3, 21#18, 3, 13#8, 5, 11#8, 3, 5"/>
	<property name="SleeperVolumeStart" value="16, 13, 20#17, 9, 27#31, 5, 20#22, 3, 18#22, 3, 26#36, 5, 21#8, 5, 20#12, 5, 22#20, 9, 20#9, 9, 14#1, 9, 19#25, 9, 19#12, 9, 6#17, 15, 18#21, 6, 28"/>
	<property name="SleeperVolumeGroupId" value="1,1,0,2,2,2,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,2,4,S_-_Group_Zom_Soldier,0,0,S_-_Group_Zom_Soldier,2,3,S_Zom_Utility_Worker,1,2,S_Zom_Janitor_Only,1,2,S_-_Group_Zom_Soldier,0,0,S_Zom_Utility_Worker,2,4,S_-Group_Generic_Zombie,1,1,S_Zom_Utility_Worker,1,1,S_-_Group_Zom_Badass_Only,1,1,S_Zom_Janitor_Only,1,2,S_Zom_HazMat_Only,2,3,S_Zom_Utility_Worker,2,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,True,False,False,False,False,False,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,True,True,False,False,True,False,True,False,False,False,True,True"/>
	<property name="SleeperVolumeFlags" value="2,2,0,2,2,2,0,2,0,2,0,0,0,0,0"/>
	<property name="AllowedTownships" value="wilderness"/>
	<property name="Zoning" value="Industrial"/>
	<property name="EditorGroups" value="Wilderness, government"/>
	<property class="Stats">
		<property name="TotalVertices" value="517031"/>
		<property name="TotalTriangles" value="507675"/>
		<property class="BlockEntities">
			<property name="Vertices" value="424667"/>
			<property name="Triangles" value="436582"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="39278"/>
			<property name="Triangles" value="23937"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="1216"/>
			<property name="Triangles" value="608"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1696"/>
			<property name="Triangles" value="880"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="42299"/>
			<property name="Triangles" value="32780"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="7650"/>
			<property name="Triangles" value="12596"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="197"/>
			<property name="Triangles" value="278"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="28"/>
			<property name="Triangles" value="14"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="24, 3, 22"/>
			<property name="1" value="24, 6, 28"/>
			<property name="2" value="37, 5, 21"/>
		</property>
		<property class="Rally">
			<property name="0" value="33, 9, 2"/>
		</property>
	</property>
</prefab>