<mod>
	<info>
		<!-- Information about the Mod, the author and version information -->
		<!-- These are displayed in the SDX Launcher -->
		<author>sphereii</author>
		<name>Telrics Melee Guitar</name>
		<description>Sample Katana SDX Mod</description>
		<mod_version>1.0</mod_version>
		<game_version>16.2</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
	<!-- This references any config files that SDX needs to merge into your files -->
</mod>